{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConection": "Data Source=DESKTOP-NCEFE4N\\SQLEXPRESS01;Initial Catalog=net105-Lab2.2;Integrated Security=True;Trust Server Certificate=True"
    }
}

